<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=0.7, user-scalable=yes">

    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
    <body>
      
        <main aria-label="main">
          <div class="cover-block">
          </div>
          <section class="company-name">
            <div class="company-name-top">
            <h1>Вкусно — и точка</h1>
            <div class="company-name-top-svg">
                <img src="Union.svg" alt="Company Logo"> 
            </div>
            </div> 
            <div class="company-name-panel">
                <div class="company-name-panel-logo">
                    <img src="vkusno-i-tochka.png" alt="logo">
                </div>
                <div class="company-name-panel-text">
                    <p>Клиент SuperJob с 2022 года</p>
                    <p>Более 5000 сотрудников</p>
                </div>
            </div>
            </div>
          </section>
          <nav class="navigation">
            <ul class="nav-list" aria-label="header-navigation-list">
                <li>
                    <a class="nav-link" aria-label="link-to-vacancies" href="#">Вакансии</a>
                </li>
                <li class="nav-active">
                    <a class="nav-link" aria-label="link-to-about" href="#">Описание</a>
                </li>
                <li>
                    <a class="nav-link" aria-label="link-to-reviews" href="#">Отзывы</a>
                </li>
            </ul>
          </nav>
          <section class="employer-rewards">
            <div class="employer-rewards-container">
                <p>Привлекательный работодатель <span class="years">2022, 2023, 2024</span></p>
                <div class="medals">
                    <img class="medal-reward" src="best_employer.svg">
                <img class="medal-reward" src="best_employer.svg">
                <img class="medal-reward" src="best_employer.svg">
                </div>
            </div>

          </section>
          <section class="company-description">
            <div class="company-description-image">
                <img src="Banner (1).jpg">
            </div>
            <div class="company-description-text">
                <p>«Вкусно — и точка» — ведущая сеть предприятий быстрого обслуживания в России, крупнейший работодатель как для молодёжи, так и тех, кто хочет сделать новый старт в карьере, развиваться и расти — независимо от прошлого опыта.</p>
            </div>
          </section>
          <section class="company-statistics">
            <div class="company-statistics-block">
                <span class="statistics-numbers">900+</span>
                <p>предприятий</p>
            </div>
            <div class="company-statistics-block">
                <span class="statistics-numbers">65</span>
                <p>регионов</p>
            </div>
            <div class="company-statistics-block">
                <span class="statistics-numbers">160+</span>
                <p>городов</p>
            </div>
            <div class="company-statistics-block">
                <span class="statistics-numbers">62 000+</span>
                <p>сотрудников</p>
            </div>
          </section>
          <section class="offer">
            <div class="offer-container">
            <h2>Что мы предлагем</h2>
            <div class="offer-blocks">
                <div class="offer-block">
                    <img src="burger.png" alt="">
                    <p>Новые друзья и улыбки счастливых гостей</p>
                </div>
                <div class="offer-block">
                    <img src="buritto.png" alt="">
                    <p>Поддержка наставника и всей команды</p>
                </div>
                <div class="offer-block">
                    <img src="cake.png" alt="">
                    <p>Премия, которая зависит от твоих результатов</p>
                </div>
                <div class="offer-block">
                    <img src="cofee.png" alt="">
                    <p>Официальное трудоустройство с первого дня</p>
                </div>
                <div class="offer-block">
                    <img src="cookies.png" alt="">
                    <p>Быстрый рост карьеры и дохода</p>
                </div>
                <div class="offer-block">
                    <img src="taco.png" alt="">
                    <p>Медкнижка, униформа и обеды за наш счёт</p>
                </div>
                <div class="offer-block">
                    <img src="donut.png" alt="">
                    <p>Честный стабильный доход без штрафов</p>
                </div>
            </div>
        </div>
          </section>
          <section class="portfolio">
            <h2>Окунитесь в атмосферу сети ресторанов  Вкусно — и точка</h2>
                <div class="image-carousel">
                    <div class="image-carousel-container">
                     <!-- Кнопка "Назад" -->
    <button class="carousel-btn prev">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="15 18 9 12 15 6"></polyline>
        </svg>
      </button>
  
      <!-- Основное изображение -->
      <div class="carousel-images">
        <img src="photo.jpg" alt="Image 1" class="active">
      </div>
  
      <!-- Кнопка "Вперед" -->
      <button class="carousel-btn next">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="9 18 15 12 9 6"></polyline>
        </svg>
      </button>

    </div>
  
      <!-- Индикаторы -->
      <div class="carousel-indicators">
        <div class="indicator active"></div>
        <div class="indicator"></div>
        <div class="indicator"></div>
        <div class="indicator"></div>
        <div class="indicator"></div>
        <div class="indicator"></div>
        <div class="indicator"></div>
      </div>
    </div>
         </div>

          </section>
          <section class="faq">
            <div class="faq-title-block">
                <h2>Часто задаваемые вопросы</h2>
            </div>
            <div class="faq-question-block">
                <div class="question-active">
                    <div class="question-text-active">
                        <h3>Что делать, если у меня есть один из часто задаваемых вопросов?</h3>
                        <p>Если у вас есть один из часто задаваемых вопросов, просто раскройте блок и посмотрите ответ. Ответ помогает лучше ранжироваться в поисковых системах, укреплять доверие клиентов и увеличивать продажи.</p>
                    </div>
                    <button class="question-button-active"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                        <circle cx="20" cy="20" r="20" fill="#F2F4F4" />
                        <polygon points="15,22 25,22 20,17" fill="black" />
                      </svg>
                    </button>
                </div>
                <div class="question">
                    <div class="question-text-closed">
                        <h3>Что делать, если у меня есть один из часто задаваемых вопросов?</h3>
                    </div>
                    <button class="question-button-closed"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                        <circle cx="20" cy="20" r="20" fill="#F2F4F4" />
                        <polygon points="15,18 25,18 20,23" fill="black" />
                      </svg>
                    </button>
                </div>
                <div class="question">
                    <div class="question-text-closed">
                        <h3>Что делать, если у меня есть один из часто задаваемых вопросов?</h3>
                    </div>
                    <button class="question-button-closed"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                        <circle cx="20" cy="20" r="20" fill="#F2F4F4" />
                        <polygon points="15,18 25,18 20,23" fill="black" />
                      </svg>
                    </button>
                </div>
                <div class="question">
                    <div class="question-text-closed">
                        <h3>Что делать, если у меня есть один из часто задаваемых вопросов?</h3>
                    </div>
                    <button class="question-button-closed"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                        <circle cx="20" cy="20" r="20" fill="#F2F4F4" />
                        <polygon points="15,18 25,18 20,23" fill="black" />
                      </svg>
                    </button>
                </div>
                <div class="question">
                    <div class="question-text-closed">
                        <h3>Что делать, если у меня есть один из часто задаваемых вопросов?</h3>
                    </div>
                    <button class="question-button-closed"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                        <circle cx="20" cy="20" r="20" fill="#F2F4F4" />
                        <polygon points="15,18 25,18 20,23" fill="black" />
                      </svg>
                    </button>
                </div>
                <div class="question">
                    <div class="question-text-closed">
                        <h3>Что делать, если у меня есть один из часто задаваемых вопросов?</h3>
                    </div>
                    <button class="question-button-closed"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                        <circle cx="20" cy="20" r="20" fill="#F2F4F4" />
                        <polygon points="15,18 25,18 20,23" fill="black" />
                      </svg>
                    </button>
                </div>
                <div class="question">
                    <div class="question-text-closed">
                        <h3>Что делать, если у меня есть один из часто задаваемых вопросов?</h3>
                    </div>
                    <button class="question-button-closed"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                        <circle cx="20" cy="20" r="20" fill="#F2F4F4" />
                        <polygon points="15,18 25,18 20,23" fill="black" />
                      </svg>
                    </button>
                </div>
            </div>

          </section>
        </main>
  
    </body>
</html>